#### Car Manufactured DataAnalysis

#### Importing the necessary libraries for the analysis

In [2]:
import numpy as np
import pandas as pd
df=pd.read_csv('./data/car_data.csv')

In [3]:
df.head()

,Make,Model,Year,Engine Fuel Type,Engine HP,Engine Cylinders,Transmission Type,Driven_Wheels,Number of Doors,Market Category,Vehicle Size,Vehicle Style,highway MPG,city mpg,Popularity,MSRP
0,BMW,1 Series M,2011,premium unleaded (required),335.0,6.0,MANUAL,rear wheel drive,2.0,"Factory Tuner,Luxury,High-Performance",Compact,Coupe,26,19,3916,46135
1,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Convertible,28,19,3916,40650
2,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,High-Performance",Compact,Coupe,28,20,3916,36350
3,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Coupe,28,18,3916,29450
4,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,Luxury,Compact,Convertible,28,18,3916,34500

#### Columns and their data types

In [4]:
df.info()
#  as we can see all tha columns have appropriate data types , so no need to change that

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11914 entries, 0 to 11913
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Make               11914 non-null  object
 1   Model              11914 non-null  object
 2   Year               11914 non-null  int64
 3   Engine Fuel Type   11911 non-null  object
 4   Engine HP          11845 non-null  float64
 5   Engine Cylinders   11884 non-null  float64
 6   Transmission Type  11914 non-null  object
 7   Driven_Wheels      11914 non-null  object
 8   Number of Doors    11908 non-null  float64
 9   Market Category    8172 non-null   object
 10  Vehicle Size       11914 non-null  object
 11  Vehicle Style      11914 non-null  object
 12  highway MPG        11914 non-null  int64
 13  city mpg           11914 non-null  int64
 14  Popularity         11914 non-null  int64
 15  MSRP               11914 non-null  int64
dtypes: float64(3), int64(5), object(8)
memory usage: 1.5+ MB

#### changing column names

In [5]:
df.rename(columns={'Engine Fuel Type':'Engine_Fuel_Type', 'Engine HP':'Engine_HP',
       'Engine Cylinders':"Engine_Cylinders", 'Transmission Type':"Transmission_Type",
       'Number of Doors':'Doors', 'Market Category':'Market_Category', 'Vehicle Size':"Vehicle_Size", 'Vehicle Style':'Vehicle_Style',
       'highway MPG':'Highway_mpg', 'city mpg':'City_mpg'},inplace=True)

#### Exploring the null rows

In [6]:
df.loc[df.isnull().any(axis=1)]
df.dropna(inplace=True)

#### Exploring the managing duplicate rows

In [7]:
df.loc[df.duplicated(keep=False)]
df.drop_duplicates(inplace=True)

In [8]:
df.reset_index(drop=True,inplace=True)

#### Name of different makers

In [9]:
df.Make.unique()

array(['BMW', 'Audi', 'FIAT', 'Mercedes-Benz', 'Chrysler', 'Nissan',
       'Volvo', 'Mazda', 'Mitsubishi', 'Ferrari', 'Alfa Romeo', 'McLaren',
       'Maybach', 'Porsche', 'Toyota', 'Saab', 'GMC', 'Hyundai', 'Honda',
       'Cadillac', 'Bentley', 'Ford', 'Oldsmobile', 'Chevrolet', 'Dodge',
       'Lamborghini', 'Lincoln', 'Pontiac', 'Subaru', 'Volkswagen',
       'Spyker', 'Kia', 'Acura', 'Plymouth', 'Rolls-Royce', 'Maserati',
       'Lexus', 'Aston Martin', 'Land Rover', 'Lotus', 'Buick',
       'Infiniti', 'Scion', 'Genesis', 'Suzuki', 'HUMMER', 'Bugatti'],
      dtype=object)

#### from each makers display their all the model names

In [10]:
makers=df.Make.unique()
for i,make in enumerate(makers):
    name=make
    models=df.query(f'Make=="{name}"')['Model'].unique()
    data={
        "Makers":name, 'Models':models
    }
    print((i+1),data)

1 {'Makers': 'BMW', 'Models': array(['1 Series M', '1 Series', '2 Series', '3 Series Gran Turismo',
       '3 Series', '4 Series Gran Coupe', '4 Series',
       '5 Series Gran Turismo', '5 Series', '6 Series Gran Coupe',
       '6 Series', '7 Series', '8 Series', 'ActiveHybrid 5',
       'ActiveHybrid 7', 'ActiveHybrid X6', 'ALPINA B6 Gran Coupe',
       'ALPINA B7', 'Alpina', 'i3', 'M2', 'M3', 'M4 GTS', 'M4', 'M5',
       'M6 Gran Coupe', 'M6', 'M', 'X1', 'X3', 'X4', 'X5 M', 'X5', 'X6 M',
       'X6', 'Z3', 'Z4 M', 'Z4', 'Z8'], dtype=object)}
2 {'Makers': 'Audi', 'Models': array(['100', '200', '80', '90', 'A3', 'A4 allroad', 'A4', 'A5', 'A6',
       'A7', 'A8', 'allroad quattro', 'allroad', 'Cabriolet', 'Coupe',
       'Q3', 'Q5', 'Q7', 'R8', 'RS 4', 'RS 5', 'RS 6', 'RS 7', 'S3', 'S4',
       'S5', 'S6', 'S7', 'S8', 'SQ5', 'TT RS', 'TT', 'TTS', 'V8'],
      dtype=object)}
3 {'Makers': 'FIAT', 'Models': array(['124 Spider', '500', '500X'], dtype=object)}
4 {'Makers': 'Mercedes-Benz', 'Models': array(['190-Class', '300-Class', '350-Class', '400-Class', '420-Class',
       '500-Class', '560-Class', '600-Class', 'AMG GT',
       'B-Class Electric Drive', 'C-Class', 'C36 AMG', 'C43 AMG',
       'CL-Class', 'CLA-Class', 'CLK-Class', 'CLS-Class', 'E-Class',
       'E55 AMG', 'G-Class', 'GL-Class', 'GLA-Class', 'GLC-Class',
       'GLE-Class Coupe', 'GLE-Class', 'GLK-Class', 'GLS-Class',
       'M-Class', 'Maybach', 'Metris', 'ML55 AMG', 'R-Class', 'S-Class',
       'SL-Class', 'SLC-Class', 'SLK-Class', 'SLR McLaren',
       'SLS AMG GT Final Edition', 'SLS AMG GT', 'SLS AMG'], dtype=object)}
5 {'Makers': 'Chrysler', 'Models': array(['200', '300', '300M', 'Aspen', 'Concorde', 'Crossfire',
       'Grand Voyager', 'LHS', 'Pacifica', 'Prowler', 'Sebring', 'TC',
       'Town and Country', 'Voyager'], dtype=object)}
6 {'Makers': 'Nissan', 'Models': array(['200SX', '240SX', '300ZX', '350Z', '370Z', 'Altima Hybrid',
       'Altima', 'Armada', 'GT-R', 'Juke', 'Maxima',
       'Murano CrossCabriolet', 'Murano', 'NX', 'Pathfinder',
       'Rogue Select', 'Rogue', 'Titan', 'Versa Note'], dtype=object)}
7 {'Makers': 'Volvo', 'Models': array(['240', '740', '760', '780', '850', '940', '960', 'C30', 'C70',
       'Coupe', 'S40', 'S60 Cross Country', 'S60', 'S70', 'S80', 'S90',
       'V40', 'V50', 'V60 Cross Country', 'V60', 'V70', 'V90', 'XC60',
       'XC70', 'XC90', 'XC'], dtype=object)}
8 {'Makers': 'Mazda', 'Models': array(['2', '323', '3', 'B-Series Pickup', 'CX-3', 'CX-5', 'CX-7', 'CX-9',
       'Mazdaspeed 3', 'Mazdaspeed 6', 'Mazdaspeed MX-5 Miata',
       'Mazdaspeed Protege', 'Millenia', 'MX-3', 'MX-5 Miata', 'MX-6',
       'Tribute Hybrid', 'Tribute'], dtype=object)}
9 {'Makers': 'Mitsubishi', 'Models': array(['3000GT', 'Eclipse Spyder', 'Eclipse', 'Endeavor', 'Expo',
       'Lancer Evolution', 'Lancer Sportback', 'Lancer', 'Mirage',
       'Outlander Sport', 'Outlander', 'Precis'], dtype=object)}
10 {'Makers': 'Ferrari', 'Models': array(['360', '456M', '458 Italia', '550', '575M', '599',
       '612 Scaglietti', 'California T', 'California', 'Enzo',
       'F12 Berlinetta', 'F430', 'FF', 'Superamerica'], dtype=object)}
11 {'Makers': 'Alfa Romeo', 'Models': array(['4C'], dtype=object)}
12 {'Makers': 'McLaren', 'Models': array(['570S', '650S Coupe', '650S Spider', 'MP4-12C'], dtype=object)}
13 {'Makers': 'Maybach', 'Models': array(['57', '62', 'Landaulet'], dtype=object)}
14 {'Makers': 'Porsche', 'Models': array(['718 Cayman', '911', '928', '944', '968', 'Boxster', 'Carrera GT',
       'Cayenne', 'Cayman S', 'Cayman', 'Macan', 'Panamera'], dtype=object)}
15 {'Makers': 'Toyota', 'Models': array(['86', 'Avalon Hybrid', 'Avalon', 'Camry Hybrid', 'Camry', 'Celica',
       'Corolla iM', 'Highlander Hybrid', 'Highlander', 'Land Cruiser',
       'Matrix', 'MR2 Spyder', 'MR2', 'Prius c', 'Prius Prime', 'Prius v',
       'Prius', 'RAV4 Hybrid', 'RAV4', 'Sequoia', 'Supra', 'Tundra',
       'Venza', 'Yaris'], dtype=object)}
16 {'Makers': 'Saab', 'Models': array(['9-2X', '9-3 Griffin', '9-3', '9-4X', '9-5', '9-7X', '9000', '900'],
      dtype=object)}
17 {'Makers': 'GMC', 'Models': array(['Acadia Limited', 'Acadia', 'Canyon', 'Savana Cargo', 'Savana',
       'Sierra 1500 Classic', 'Sierra 1500 Hybrid', 'Sierra 1500',
       'Sonoma', 'Syclone', 'Terrain', 'Typhoon', 'Yukon Denali',
       'Yukon Hybrid', 'Yukon XL', 'Yukon'], dtype=object)}
18 {'Makers': 'Hyundai', 'Models': array(['Accent', 'Azera', 'Elantra GT', 'Elantra Touring', 'Elantra',
       'Equus', 'Excel', 'Genesis Coupe', 'Genesis', 'Santa Fe Sport',
       'Santa Fe', 'Sonata Hybrid', 'Sonata', 'Tiburon', 'Tucson',
       'Veloster', 'Veracruz'], dtype=object)}
19 {'Makers': 'Honda', 'Models': array(['Accord Crosstour', 'Accord Hybrid', 'Accord Plug-In Hybrid',
       'Accord', 'Civic CRX', 'Civic del Sol', 'Civic', 'CR-V', 'CR-Z',
       'Crosstour', 'Element', 'Fit', 'HR-V', 'Insight', 'Pilot',
       'Prelude', 'S2000'], dtype=object)}
20 {'Makers': 'Cadillac', 'Models': array(['Allante', 'ATS Coupe', 'ATS-V', 'ATS', 'Brougham', 'Catera',
       'CT6', 'CTS Coupe', 'CTS-V Coupe', 'CTS-V Wagon', 'CTS-V',
       'CTS Wagon', 'CTS', 'DeVille', 'DTS', 'Eldorado', 'Escalade ESV',
       'Escalade EXT', 'Escalade Hybrid', 'Escalade', 'Fleetwood',
       'Seville', 'Sixty Special', 'SRX', 'STS-V', 'STS', 'XLR-V', 'XLR',
       'XT5', 'XTS'], dtype=object)}
21 {'Makers': 'Bentley', 'Models': array(['Arnage', 'Azure T', 'Azure', 'Brooklands',
       'Continental Flying Spur Speed', 'Continental Flying Spur',
       'Continental GT Speed Convertible', 'Continental GT Speed',
       'Continental GT3-R', 'Continental GT', 'Continental GTC Speed',
       'Continental GTC', 'Continental Supersports Convertible',
       'Continental Supersports', 'Continental', 'Flying Spur',
       'Mulsanne', 'Supersports Convertible ISR'], dtype=object)}
22 {'Makers': 'Ford', 'Models': array(['Aspire', 'C-Max Hybrid', 'Contour SVT', 'Crown Victoria',
       'E-Series Van', 'E-Series Wagon', 'Edge', 'Escape Hybrid',
       'Escape', 'Explorer Sport Trac', 'Explorer', 'F-150 SVT Lightning',
       'F-150', 'Festiva', 'Fiesta', 'Flex', 'Focus RS', 'Focus ST',
       'Focus', 'Freestyle', 'Fusion Hybrid', 'Fusion', 'GT',
       'Mustang SVT Cobra', 'Mustang', 'Probe', 'Shelby GT350',
       'Shelby GT500', 'Taurus X', 'Taurus', 'Thunderbird',
       'Transit Wagon'], dtype=object)}
23 {'Makers': 'Oldsmobile', 'Models': array(['Aurora'], dtype=object)}
24 {'Makers': 'Chevrolet', 'Models': array(['Avalanche', 'Aveo', 'Beretta', 'Black Diamond Avalanche',
       'Camaro', 'Captiva Sport', 'Cobalt', 'Colorado',
       'Corvette Stingray', 'Corvette', 'Cruze', 'Equinox',
       'Express Cargo', 'Express', 'HHR', 'Impala Limited', 'Impala',
       'Malibu Hybrid', 'Malibu Maxx', 'Malibu', 'Metro', 'Monte Carlo',
       'S-10', 'Silverado 1500 Classic', 'Silverado 1500 Hybrid',
       'Silverado 1500', 'Sonic', 'Spark EV', 'Spark', 'SS', 'SSR',
       'Suburban', 'Tahoe Hybrid', 'Tahoe', 'TrailBlazer', 'Traverse',
       'Trax', 'Uplander'], dtype=object)}
25 {'Makers': 'Dodge', 'Models': array(['Avenger', 'Caravan', 'Challenger', 'Charger', 'Colt', 'Dakota',
       'Daytona', 'Durango', 'Grand Caravan', 'Intrepid', 'Journey',
       'Magnum', 'Neon', 'Nitro', 'Omni', 'Ram Pickup 1500', 'Shadow',
       'SRT Viper', 'Stealth', 'Stratus', 'Viper'], dtype=object)}
26 {'Makers': 'Lamborghini', 'Models': array(['Aventador', 'Diablo', 'Gallardo', 'Huracan', 'Murcielago',
       'Reventon'], dtype=object)}
27 {'Makers': 'Lincoln', 'Models': array(['Aviator', 'Blackwood', 'Continental', 'LS', 'Mark LT',
       'Mark VIII', 'Mark VII', 'MKC', 'MKS', 'MKT', 'MKX', 'MKZ Hybrid',
       'MKZ', 'Navigator', 'Town Car', 'Zephyr'], dtype=object)}
28 {'Makers': 'Pontiac', 'Models': array(['Aztek', 'Bonneville', 'Firebird', 'G3', 'G6', 'G8', 'Grand Prix',
       'GTO', 'Solstice', 'Torrent', 'Vibe'], dtype=object)}
29 {'Makers': 'Subaru', 'Models': array(['B9 Tribeca', 'Baja', 'BRZ', 'Crosstrek', 'Forester',
       'Impreza WRX', 'Impreza', 'Justy', 'Legacy', 'Outback', 'SVX',
       'Tribeca', 'WRX', 'XV Crosstrek'], dtype=object)}
30 {'Makers': 'Volkswagen', 'Models': array(['Beetle Convertible', 'Beetle', 'CC', 'Corrado', 'GLI',
       'Golf Alltrack', 'Golf GTI', 'Golf R', 'Golf SportWagen', 'Golf',
       'GTI', 'Jetta GLI', 'Jetta Hybrid', 'Jetta SportWagen', 'Jetta',
       'New Beetle', 'Passat', 'Phaeton', 'R32', 'Rabbit', 'Routan',
       'Tiguan', 'Touareg 2', 'Touareg'], dtype=object)}
31 {'Makers': 'Spyker', 'Models': array(['C8'], dtype=object)}
32 {'Makers': 'Kia', 'Models': array(['Cadenza', 'Forte', 'K900', 'Optima Hybrid', 'Optima', 'Rio',
       'Sorento', 'Sportage'], dtype=object)}
33 {'Makers': 'Acura', 'Models': array(['CL', 'ILX Hybrid', 'ILX', 'Integra', 'Legend', 'MDX', 'NSX',
       'RDX', 'RL', 'RLX', 'RSX', 'SLX', 'TL', 'TLX', 'TSX Sport Wagon',
       'TSX', 'Vigor', 'ZDX'], dtype=object)}
34 {'Makers': 'Plymouth', 'Models': array(['Colt', 'Grand Voyager', 'Horizon', 'Laser', 'Prowler', 'Sundance',
       'Voyager'], dtype=object)}
35 {'Makers': 'Rolls-Royce', 'Models': array(['Corniche', 'Dawn', 'Ghost Series II', 'Ghost', 'Park Ward',
       'Phantom Coupe', 'Phantom Drophead Coupe', 'Phantom',
       'Silver Seraph', 'Wraith'], dtype=object)}
36 {'Makers': 'Maserati', 'Models': array(['Coupe', 'Ghibli', 'GranSport', 'GranTurismo Convertible',
       'GranTurismo', 'Levante', 'Quattroporte', 'Spyder'], dtype=object)}
37 {'Makers': 'Lexus', 'Models': array(['CT 200h', 'ES 250', 'ES 300h', 'ES 300', 'ES 330', 'ES 350',
       'GS 200t', 'GS 300', 'GS 350', 'GS 400', 'GS 430', 'GS 450h',
       'GS 460', 'GS F', 'GX 460', 'GX 470', 'HS 250h', 'IS 200t',
       'IS 250 C', 'IS 250', 'IS 300', 'IS 350 C', 'IS 350', 'IS F',
       'LFA', 'LS 400', 'LS 430', 'LS 460', 'LS 600h L', 'LX 450',
       'LX 470', 'LX 570', 'NX 200t', 'NX 300h', 'RC 200t', 'RC 300',
       'RC 350', 'RC F', 'RX 300', 'RX 330', 'RX 350', 'RX 400h',
       'RX 450h', 'SC 300', 'SC 400', 'SC 430'], dtype=object)}
38 {'Makers': 'Aston Martin', 'Models': array(['DB7', 'DB9 GT', 'DB9', 'DBS', 'Rapide S', 'Rapide',
       'V12 Vanquish', 'V12 Vantage S', 'V12 Vantage', 'V8 Vantage',
       'Vanquish', 'Virage'], dtype=object)}

39 {'Makers': 'Land Rover', 'Models': array(['Defender', 'Discovery Series II', 'Discovery Sport', 'Discovery',
       'Freelander', 'LR2', 'LR3', 'LR4', 'Range Rover Evoque',
       'Range Rover Sport', 'Range Rover'], dtype=object)}
40 {'Makers': 'Lotus', 'Models': array(['Elise', 'Esprit', 'Evora 400', 'Evora', 'Exige'], dtype=object)}
41 {'Makers': 'Buick', 'Models': array(['Enclave', 'Encore', 'Envision', 'LaCrosse', 'Lucerne',
       'Park Avenue', 'Reatta', 'Regal', 'Rendezvous', 'Terraza',
       'Verano'], dtype=object)}
42 {'Makers': 'Infiniti', 'Models': array(['EX35', 'EX', 'FX35', 'FX45', 'FX50', 'FX', 'G Convertible',
       'G Coupe', 'G Sedan', 'G20', 'G35', 'G37 Convertible', 'G37 Coupe',
       'G37 Sedan', 'G37', 'I30', 'I35', 'J30', 'JX', 'M30', 'M35', 'M37',
       'M45', 'M56', 'M', 'Q40', 'Q45', 'Q50', 'Q60 Convertible',
       'Q60 Coupe', 'Q70', 'QX4', 'QX50', 'QX56', 'QX60', 'QX70', 'QX80',
       'QX'], dtype=object)}
43 {'Makers': 'Scion', 'Models': array(['FR-S', 'iM', 'iQ', 'tC', 'xA', 'xD'], dtype=object)}
44 {'Makers': 'Genesis', 'Models': array(['G80'], dtype=object)}
45 {'Makers': 'Suzuki', 'Models': array(['Grand Vitara', 'Reno', 'Swift', 'SX4', 'XL7'], dtype=object)}
46 {'Makers': 'HUMMER', 'Models': array(['H3', 'H3T'], dtype=object)}
47 {'Makers': 'Bugatti', 'Models': array(['Veyron 16.4'], dtype=object)}

#### Number of cars manufactured by various makers

In [11]:
df.Make.value_counts()
# so most of the cars are manufactured by Chevrolet, followed by Fordm Volkswagen and Cadillac

Make
Chevrolet        608
Ford             485
Volkswagen       411
Cadillac         396
Mercedes-Benz    340
Infiniti         328
BMW              324
Audi             321
Nissan           308
Dodge            298
Toyota           295
GMC              270
Honda            269
Volvo            266
Acura            246
Mazda            234
Lexus            202
Subaru           197
Hyundai          190
Lincoln          152
Land Rover       139
Porsche          136
Buick            125
Mitsubishi       120
Saab             109
Kia              109
Chrysler         108
Suzuki            96
Aston Martin      91
Pontiac           77
Bentley           74
Ferrari           68
Maserati          55
Lamborghini       52
Scion             48
FIAT              38
Plymouth          37
Rolls-Royce       31
Lotus             28
HUMMER            17
Maybach           16
McLaren            5
Alfa Romeo         5
Bugatti            3
Genesis            3
Oldsmobile         3
Spyker             2
Name: count, dtype: int64

In [12]:
np.sort(df.Year.unique())

array([1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
       2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016, 2017], dtype=int64)

In [13]:
df.head()

,Make,Model,Year,Engine_Fuel_Type,Engine_HP,Engine_Cylinders,Transmission_Type,Driven_Wheels,Doors,Market_Category,Vehicle_Size,Vehicle_Style,Highway_mpg,City_mpg,Popularity,MSRP
0,BMW,1 Series M,2011,premium unleaded (required),335.0,6.0,MANUAL,rear wheel drive,2.0,"Factory Tuner,Luxury,High-Performance",Compact,Coupe,26,19,3916,46135
1,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Convertible,28,19,3916,40650
2,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,High-Performance",Compact,Coupe,28,20,3916,36350
3,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Coupe,28,18,3916,29450
4,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,Luxury,Compact,Convertible,28,18,3916,34500

#### Who manufactured most cars between 2012 and 2017

In [14]:
df.query("2012<Year<=2017").Make.value_counts()

Make
Chevrolet        442
Ford             377
Volkswagen       329
Cadillac         293
BMW              284
Audi             271
Toyota           251
Nissan           241
Mercedes-Benz    239
Honda            211
GMC              200
Volvo            158
Subaru           146
Infiniti         144
Hyundai          141
Acura            141
Dodge            141
Mazda            130
Lexus            129
Porsche          120
Land Rover       111
Kia              109
Lincoln           97
Buick             90
Mitsubishi        72
Aston Martin      57
Chrysler          50
Bentley           39
Maserati          39
FIAT              38
Scion             38
Lamborghini       35
Rolls-Royce       24
Ferrari           16
Suzuki            10
Lotus              9
Alfa Romeo         5
McLaren            4
Genesis            3
Name: count, dtype: int64

#### Number of AUTOMATED_MANUAL AUTOMATIC DIRECT_DRIVE and MANUAL manufactured by different makers

In [19]:
df=df[~(df.Transmission_Type=="UNKNOWN")]
df.groupby('Make').Transmission_Type.value_counts().unstack('Transmission_Type').fillna(0).sort_values(by='AUTOMATED_MANUAL',ascending=False).head()
# So Volkswagen most number of automated_manual cars

Transmission_Type  AUTOMATED_MANUAL  AUTOMATIC  DIRECT_DRIVE  MANUAL
Make
Volkswagen                    147.0      114.0           0.0   150.0
Audi                          121.0      140.0           0.0    60.0
Porsche                        45.0       14.0           0.0    77.0
Ferrari                        42.0        3.0           0.0    23.0
Lamborghini                    34.0        0.0           0.0    18.0

In [20]:
df.groupby('Make').Transmission_Type.value_counts().unstack('Transmission_Type').fillna(0).sort_values(by='AUTOMATIC',ascending=False).head()
# and chevrolet manufacture manufacture maximum number of automatic cars

Transmission_Type  AUTOMATED_MANUAL  AUTOMATIC  DIRECT_DRIVE  MANUAL
Make
Chevrolet                       0.0      439.0           8.0   161.0
Ford                           10.0      393.0           0.0    82.0
Cadillac                        0.0      385.0           0.0    11.0
Mercedes-Benz                  23.0      303.0           3.0    11.0
Infiniti                        0.0      292.0           0.0    36.0

#### Number of all wheel drive	four wheel drive	front wheel drive	rear wheel drive cars manufactured by different makers

In [21]:
df.groupby('Make').Driven_Wheels.value_counts().unstack('Driven_Wheels').fillna(0).sort_values(by='all wheel drive',ascending=False).fillna(0).head()
# so audi manufacture most number of all wheel driver cars

Driven_Wheels,all wheel drive,four wheel drive,front wheel drive,rear wheel drive
Make,,,,
Audi,254.0,0.0,67.0,0.0
Subaru,174.0,4.0,7.0,12.0
BMW,139.0,0.0,1.0,184.0
Mercedes-Benz,126.0,5.0,9.0,200.0
Cadillac,122.0,36.0,67.0,171.0

#### Most popular car over past 5 years

In [40]:
df.query('2013<=Year<=2017').pivot_table(index='Make',columns="Year",values="Popularity",aggfunc=('max')).sort_values(by=2017,ascending=False).fillna(0)
# so over the past 5 years the popularity of ford cars were at the peak

Year             2013    2014    2015    2016    2017
Make
Ford           5657.0  5657.0  5657.0  5657.0  5657.0
BMW            3916.0  3916.0  3916.0  3916.0  3916.0
Audi           3105.0  3105.0  3105.0  3105.0  3105.0
Honda          2202.0  2202.0  2202.0  2202.0  2202.0
Toyota         2031.0  2031.0  2031.0  2031.0  2031.0
Nissan         2009.0  2009.0  2009.0  2009.0  2009.0
Dodge          1851.0  1851.0  1851.0  1851.0  1851.0
Kia               0.0  1720.0  1720.0  1720.0  1720.0
Porsche           0.0  1715.0  1715.0  1715.0  1715.0
Cadillac       1624.0  1624.0  1624.0  1624.0  1624.0
Hyundai           0.0  1439.0  1439.0  1439.0  1439.0
Chevrolet      1385.0  1385.0  1385.0  1385.0  1385.0
Chrysler          0.0  1013.0  1013.0  1013.0  1013.0
Volkswagen      873.0   873.0   873.0   873.0   873.0
Volvo           870.0   870.0   870.0   870.0   870.0
FIAT              0.0     0.0   819.0   819.0   819.0
Subaru          640.0   640.0   640.0   640.0   640.0
Mercedes-Benz   617.0   617.0   617.0   617.0   617.0
Lotus           613.0   613.0     0.0     0.0   613.0
Mazda           586.0   586.0   586.0   586.0   586.0
GMC             549.0   549.0   549.0   549.0   549.0
Lexus           454.0   454.0   454.0   454.0   454.0
Mitsubishi      436.0   436.0   436.0   436.0   436.0
Land Rover      258.0   258.0   258.0   258.0   258.0
Maserati          0.0   238.0   238.0   238.0   238.0
Acura           204.0   204.0   204.0   204.0   204.0
Infiniti        190.0   190.0   190.0   190.0   190.0
Buick             0.0     0.0   155.0   155.0   155.0
Lincoln           0.0    61.0    61.0    61.0    61.0
Genesis           0.0     0.0     0.0     0.0    21.0
Alfa Romeo        0.0     0.0   113.0   113.0     0.0
Aston Martin    259.0   259.0   259.0   259.0     0.0
Bentley         520.0   520.0   520.0   520.0     0.0
Ferrari        2774.0  2774.0  2774.0     0.0     0.0
Lamborghini    1158.0  1158.0  1158.0  1158.0     0.0
McLaren         416.0     0.0   416.0   416.0     0.0
Rolls-Royce      86.0    86.0    86.0    86.0     0.0
Scion           105.0   105.0   105.0   105.0     0.0
Suzuki          481.0     0.0     0.0     0.0     0.0

#### Who makes the maximum number of large cars

In [49]:
df.groupby('Make')['Vehicle_Size'].value_counts().unstack('Vehicle_Size').fillna(0).sort_values(by='Large',ascending=False).head()

Vehicle_Size  Compact  Large  Midsize
Make
Chevrolet       228.0  248.0    132.0
Cadillac         69.0  226.0    101.0
Ford            100.0  224.0    161.0
GMC              52.0  164.0     54.0
Dodge            80.0  136.0     82.0

#### Maker and their heighest engine hp cars

In [56]:
df.groupby(['Make','Model'])['Engine_HP'].agg(HP=('max')).sort_values(by='HP',ascending=False).head()
# Bugatti Veyron has heighest hp followed by lamborghini

                                HP
Make        Model
Bugatti     Veyron 16.4     1001.0
Lamborghini Aventador        750.0
Ferrari     F12 Berlinetta   731.0
Dodge       Charger          707.0
            Challenger       707.0

#### From past 3 years maker with heighest hp and highway mpg

In [87]:
i=df.query('2015<=Year<=2017').pivot_table(index=["Make"],columns='Year',values=['Engine_HP','Highway_mpg'],aggfunc="max").fillna(0).head()
i.sort_values(by=[('Engine_HP',2017),('Highway_mpg',2017)],ascending=False)

             Engine_HP               Highway_mpg
Year              2015   2016   2017        2015   2016   2017
Make
Audi             570.0  605.0  610.0        43.0   43.0  354.0
BMW              567.0  600.0  600.0       111.0  111.0  111.0
Acura            310.0  377.0  573.0        35.0   36.0   35.0
Alfa Romeo       237.0  237.0    0.0        34.0   34.0    0.0
Aston Martin     568.0  568.0    0.0        22.0   22.0    0.0

#### finding the corelation between engine_hp engine_Cylinder , highway_mpg, city_mpg and popularity

In [83]:
sub=df[['Engine_HP','Highway_mpg','Popularity','City_mpg','Engine_Cylinders']]
sub.corr()

,Engine_HP,Highway_mpg,Popularity,City_mpg,Engine_Cylinders
Engine_HP,1.000000,-0.468310,0.036643,-0.510137,0.811249
Highway_mpg,-0.468310,1.000000,0.033519,0.818315,-0.597838
Popularity,0.036643,0.033519,1.000000,0.036683,0.010461
City_mpg,-0.510137,0.818315,0.036683,1.000000,-0.613326
Engine_Cylinders,0.811249,-0.597838,0.010461,-0.613326,1.000000

#### Who manufactured maximum number of Coupe style cars over the years

In [106]:
df.query('Vehicle_Style=="Coupe"').groupby('Make')['Make'].agg(Total=('count')).nlargest(5,columns='Total')

               Total
Make
Nissan            79
Cadillac          65
BMW               63
Chevrolet         61
Mercedes-Benz     59

#### Number of cars manufactured by different makers past 3 years

In [112]:
df.query('2015<=Year<=2017').groupby('Year').Make.value_counts().unstack('Year').fillna(0)

Year            2015   2016   2017
Make
Acura           28.0   44.0   36.0
Alfa Romeo       3.0    2.0    0.0
Aston Martin    20.0   22.0    0.0
Audi            87.0   86.0   70.0
BMW             94.0   93.0   79.0
Bentley         12.0   12.0    0.0
Buick           21.0   36.0   33.0
Cadillac        91.0   90.0   67.0
Chevrolet      141.0  141.0  123.0
Chrysler        14.0   18.0   14.0
Dodge           41.0   46.0   44.0
FIAT             8.0   17.0   13.0
Ferrari          6.0    0.0    0.0
Ford           116.0  116.0  117.0
GMC             61.0   70.0   50.0
Genesis          0.0    0.0    3.0
Honda           62.0   52.0   53.0
Hyundai         44.0   46.0   30.0
Infiniti        41.0   32.0   28.0
Kia             33.0   41.0   31.0
Lamborghini      5.0    7.0    0.0
Land Rover      36.0   31.0   11.0
Lexus           42.0   39.0   34.0
Lincoln         21.0   35.0   38.0
Lotus            0.0    0.0    1.0
Maserati        11.0   13.0   10.0
Mazda           40.0   43.0   15.0
McLaren          2.0    1.0    0.0
Mercedes-Benz   71.0   71.0   61.0
Mitsubishi      22.0   18.0   20.0
Nissan          84.0   70.0   61.0
Porsche         40.0   51.0   25.0
Rolls-Royce      7.0    8.0    0.0
Scion            9.0   10.0    0.0
Subaru          41.0   41.0   36.0
Toyota          72.0   78.0   70.0
Volkswagen     128.0   77.0   47.0
Volvo           59.0   67.0   23.0